<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
            }
        </style>
        <link rel="stylesheet" type="text/css" href="css/jPushMenu.css" />
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,700,300,600' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <style type="text/css">
      body{
        background-image: url(/Users/jamespease/Desktop/nca-rework/img/swimSoon.jpg);
        background-position: 50% 20%;
        background-repeat: no-repeat;
        font-family: 'Arvo';
      }
      .soonWrap{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255,0.9);
      }
      .soonLogo{
        position: relative;
        top: 50%;
        text-align: center;
        color: #333;
      }
      .soonLogo h1{
      text-transform: uppercase;
      font-weight: 700;
      font-size: 52px;
      letter-spacing: 2px;
      }
    </style>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <!-- Right menu element-->
  
    <div class="soonWrap">
      <div class="soonLogo">
          <h1>Under Maintenance</h1>
          <p>Will be up soon</p>
      </div>
    
    </div>
 
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/masonry.pkgd.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/cbpAnimatedHeader.js"></script>
        <script src="js/vendor/classie.js"></script>
        <!--load jPushMenu, required-->

<!--call jPushMenu, required-->
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

    <script type="text/javascript">



    </script>

    </body>
</html>
